<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Mono.Cecil" Version="0.11.6" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SharpWeaver\SharpWeaver.csproj" />
        <ProjectReference Include="..\..\SharpWeaver.Attributes\SharpWeaver.Attributes.csproj" />
        <ProjectReference Include="..\Fixtures\SharpWeaver.TestFixtures.csproj" />
        <ProjectReference Include="..\BadSignature\SharpWeaver.TestFixtures.BadSignature.csproj" />
        <ProjectReference Include="..\InstancePatch\SharpWeaver.TestFixtures.InstancePatch.csproj" />
        <ProjectReference Include="..\DuplicatePrefix\SharpWeaver.TestFixtures.DuplicatePrefix.csproj" />
    </ItemGroup>

</Project>
