# SharpWeaver

./: .gitignore  LICENSE  README.md  SharpWeaver.slnx
SharpWeaver/: AssemblyResolver.cs  AssemblyWeaver.cs  AsyncAwaitMarkerLocator.cs  AsyncIlTypeRewriter.cs  AsyncMethodHelper.cs  AsyncWeaveSplicer.cs  CallSiteWeaveMatcher.cs  CecilModuleExtensions.cs  ExactWeaveMatcher.cs  GlobMatcher.cs  IAssemblyResolver.cs  IlRelocator.cs  IlTypeHelper.cs  MethodSignatureFormatter.cs  MethodWeavePlan.cs  MethodWeavePlanner.cs  OverrideMatcher.cs  ParameterListMatcher.cs  ParameterPattern.cs  ParsedSignature.cs  Program.cs  SegmentMatcher.cs  SegmentPattern.cs  SharpWeaver.csproj  SharpWeaverMetadata.cs  SharpWeaverRunner.cs  SignatureParser.cs  SignaturePattern.cs  SignaturePatternParser.cs  WeaveBinding.cs  WeaveCallSiteSplicer.cs  WeaveCaptureInjector.cs  WeaveExclusionMatcher.cs  WeaveInfo.cs  WeaveMatchRegistry.cs  WeaveMethodFilter.cs  WeaveRegistry.cs  WeaveScanner.cs  WeaveSignatureValidator.cs  WeaveSplicer.cs  (+5 more)
SharpWeaver.Attributes/: SharpWeaver.Attributes.csproj  WeaveAttributes.cs  WeaveTemplate.cs
SharpWeaver.Build/: SharpWeaver.Build.csproj
SharpWeaver.Examples/: AsyncTaskWeave.cs  EarlyReturnSkip.cs  ExceptionWrap.cs  GenericWeaveCapture.cs  MultiTargetWeave.cs  PrefixPostfixLogging.cs  PriorityLayering.cs  Program.cs  SharpWeaver.Examples.csproj  StaticMethodWeave.cs  VirtualOverrideWeave.cs  WeaveExclude.cs  WildcardInstrumentation.cs
SharpWeaver.Tests/BadSignature/: InvalidRegexPatches.cs  InvalidSignaturePatches.cs  SharpWeaver.TestFixtures.BadSignature.csproj
SharpWeaver.Tests/DuplicatePrefix/: DuplicatePrefixPatches.cs  DuplicateTarget.cs  SharpWeaver.TestFixtures.DuplicatePrefix.csproj
SharpWeaver.Tests/ExternalBase/: SharpWeaver.TestFixtures.ExternalBase.csproj  TickHost.cs
SharpWeaver.Tests/Fixtures/: BehavioralState.cs  CallSitePatches.cs  FakeHierarchy.cs  GodotProcessNode.cs  IntReturnHierarchy.cs  RegexPanelTarget.cs  SharpWeaver.TestFixtures.csproj  ThrowingHierarchy.cs  ValidAsyncPatches.cs  ValidPatches.cs  WeaveHierarchy.cs
SharpWeaver.Tests/Fixtures/Fake/: AsyncCustomTaskTarget.cs  AsyncGdTaskTarget.cs  AsyncTargets.cs  BranchReturnTarget.cs  ByRefReturnTarget.cs  CallSiteTargets.cs  DerivedTickNode.cs  FakeMetadataAttribute.cs  GenericTargets.cs  InitPropertyTarget.cs  MultiPatternTarget.cs  WeaveCalleeInfra.cs  WeaveCalleeTarget.cs  WildcardExcludeTarget.cs
SharpWeaver.Tests/InstancePatch/: InstancePatchMethods.cs  SharpWeaver.TestFixtures.InstancePatch.csproj
SharpWeaver.Tests/Unit/: FixtureBuildHelper.cs  IlAsyncWeavingTests.cs  IlBehavioralTests.cs  IlInjectionTests.cs  IlTypeHelperTests.cs  SharpWeaver.Tests.csproj  SharpWeaverTests.cs  TestProcessRunner.cs  TestProgressAttribute.cs  TestProgressReporter.cs  TestWeaverInvoker.cs  WeaveMethodFilterTests.cs  WildcardMatcherTests.cs  WildcardSignatureParserTests.cs  WovenAssemblyLoader.cs  WovenMoveNextInspector.cs
