<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <RootNamespace>SharpWeaver.Examples</RootNamespace>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpWeaver.Attributes\SharpWeaver.Attributes.csproj" />
    </ItemGroup>

    <Import Project="..\SharpWeaver.Build\build\SharpWeaver.targets"
            Condition="Exists('..\SharpWeaver.Build\build\SharpWeaver.targets')" />

</Project>
